{
  "name": "natura-uy",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "test": "jest",
    "data:normalize": "tsx scripts/01-normalize.ts",
    "data:taxonomy": "tsx scripts/02-resolve-taxonomy.ts",
    "data:media": "tsx scripts/03-fetch-media.ts",
    "data:thumbs": "tsx scripts/04-build-thumbs.ts",
    "data:accent": "tsx scripts/05-extract-accent.ts",
    "data:db": "tsx scripts/06-build-db.ts",
    "data:verify": "tsx scripts/07-verify.ts",
    "data:all": "npm run data:normalize && npm run data:taxonomy && npm run data:media && npm run data:thumbs && npm run data:accent && npm run data:db && npm run data:verify"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@shopify/flash-list": "2.0.2",
    "expo": "^57.0.13",
    "expo-asset": "~57.0.11",
    "expo-constants": "~57.0.11",
    "expo-file-system": "~57.0.3",
    "expo-font": "^57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.13",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "lucide-react-native": "^1.31.0",
    "moti": "^0.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.18",
    "better-sqlite3": "^13.0.3",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.4",
    "node-vibrant": "^4.0.4",
    "sharp": "^0.35.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.expo/"
    ]
  }
}
